<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar.CalendarNote">

    <TextView
        android:id="@+id/animal_hieght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Вес"
        android:textSize="36sp"
        android:onClick="mass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animal_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="height"
        android:text="Рост"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/animal_hieght"
        app:layout_constraintTop_toBottomOf="@+id/animal_hieght" />

    <TextView
        android:id="@+id/animal_vakcin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="vaksini"
        android:text="Прививки"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/animal_tablets"
        app:layout_constraintTop_toBottomOf="@+id/animal_tablets" />

    <TextView
        android:id="@+id/animat_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="temp"
        android:layout_marginTop="36dp"
        android:text="Температура"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/animal_vakcin"
        app:layout_constraintTop_toBottomOf="@+id/animal_vakcin" />

    <TextView
        android:id="@+id/animal_tablets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="tablets"
        android:text="Таблетки"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/animal_mass"
        app:layout_constraintTop_toBottomOf="@+id/animal_mass" />

    <TextView
        android:id="@+id/animal_tablets2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Записть"
        android:onClick="note"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/animal_mass"
        app:layout_constraintTop_toBottomOf="@+id/animat_temp" />

    <TextView
        android:id="@+id/animal_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="События 25,05,2020"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/animal_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="Введите вес"
        app:layout_constraintBottom_toBottomOf="@+id/animal_hieght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/animal_hieght"
        app:layout_constraintTop_toTopOf="@+id/animal_hieght" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNote"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal_tablets2" />

</androidx.constraintlayout.widget.ConstraintLayout>